Wed Feb 13 2019 11:04:11 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/3002-00002e7d","channelstate":"0","channelstatedesc":"Down","calleridnum":"380972238055","calleridname":"380972238055","accountcode":"","exten":"3002","context":"from-trunk-sip-3002","uniqueid":"1550048651.16877"}
Wed Feb 13 2019 11:04:11 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3002-00002e7d","channelstate":"4","channelstatedesc":"Ring","calleridnum":"380972238055","calleridname":"380972238055","connectedlinenum":"","connectedlinename":"","uniqueid":"1550048651.16877"}
Wed Feb 13 2019 11:04:13 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3002-00002e7d","calleridnum":"380972238055","calleridname":"","uniqueid":"1550048651.16877","cid-callingpres":"0 (Presentation Allowed, Not Screened)"}
Wed Feb 13 2019 11:04:13 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3002-00002e7d","calleridnum":"380972238055","calleridname":"380972238055","uniqueid":"1550048651.16877","cid-callingpres":"0 (Presentation Allowed, Not Screened)"}
Wed Feb 13 2019 11:04:13 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/102-00002e7f","channelstate":"0","channelstatedesc":"Down","calleridnum":"102","calleridname":"Dispetcher-102","accountcode":"","exten":"","context":"from-internal","uniqueid":"1550048653.16879"}
Wed Feb 13 2019 11:04:13 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"Begin","channel":"SIP/3002-00002e7d","destination":"SIP/102-00002e7f","calleridnum":"380972238055","calleridname":"380972238055","connectedlinenum":"<unknown>","connectedlinename":"<unknown>","uniqueid":"1550048651.16877","destuniqueid":"1550048653.16879","dialstring":"102"}
Wed Feb 13 2019 11:04:14 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/102-00002e7f","channelstate":"5","channelstatedesc":"Ringing","calleridnum":"102","calleridname":"Dispetcher-102","connectedlinenum":"380972238055","connectedlinename":"380972238055","uniqueid":"1550048653.16879"}
Wed Feb 13 2019 11:04:16 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/102-00002e7f","channelstate":"6","channelstatedesc":"Up","calleridnum":"102","calleridname":"Dispetcher-102","connectedlinenum":"380972238055","connectedlinename":"380972238055","uniqueid":"1550048653.16879"}
Wed Feb 13 2019 11:04:16 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3002-00002e7d","channelstate":"6","channelstatedesc":"Up","calleridnum":"380972238055","calleridname":"380972238055","connectedlinenum":"102","connectedlinename":"Dispetcher-102","uniqueid":"1550048651.16877"}
Wed Feb 13 2019 11:04:16 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Link","bridgetype":"core","channel1":"SIP/3002-00002e7d","channel2":"SIP/102-00002e7f","uniqueid1":"1550048651.16877","uniqueid2":"1550048653.16879","callerid1":"380972238055","callerid2":"102"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"HangupRequest","privilege":"call,all","channel":"SIP/3002-00002e7d","uniqueid":"1550048651.16877"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Unlink","bridgetype":"core","channel1":"SIP/3002-00002e7d","channel2":"SIP/102-00002e7f","uniqueid1":"1550048651.16877","uniqueid2":"1550048653.16879","callerid1":"380972238055","callerid2":"102"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/102-00002e7f","uniqueid":"1550048653.16879","calleridnum":"102","calleridname":"Dispetcher-102","connectedlinenum":"380972238055","connectedlinename":"380972238055","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"End","channel":"SIP/3002-00002e7d","uniqueid":"1550048651.16877","dialstatus":"ANSWER"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"SoftHangupRequest","privilege":"call,all","channel":"SIP/3002-00002e7d","uniqueid":"1550048651.16877","cause":"16"}
Wed Feb 13 2019 11:04:39 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/3002-00002e7d","uniqueid":"1550048651.16877","calleridnum":"380972238055","calleridname":"380972238055","connectedlinenum":"102","connectedlinename":"Dispetcher-102","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}
