Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/101-00002e81","channelstate":"0","channelstatedesc":"Down","calleridnum":"101","calleridname":"Dispetcher-101","accountcode":"","exten":"380681553628","context":"from-internal","uniqueid":"1550048681.16881"}
Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/101-00002e81","channelstate":"4","channelstatedesc":"Ring","calleridnum":"101","calleridname":"Dispetcher-101","connectedlinenum":"","connectedlinename":"","uniqueid":"1550048681.16881"}
Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/101-00002e81","calleridnum":"3001","calleridname":"","uniqueid":"1550048681.16881","cid-callingpres":"0 (Presentation Allowed, Not Screened)"}
Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/3001-00002e82","channelstate":"0","channelstatedesc":"Down","calleridnum":"","calleridname":"","accountcode":"","exten":"","context":"from-trunk-sip-3001","uniqueid":"1550048681.16882"}
Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3001-00002e82","calleridnum":"380681553628","calleridname":"CID:3001","uniqueid":"1550048681.16882","cid-callingpres":"0 (Presentation Allowed, Not Screened)"}
Wed Feb 13 2019 11:04:41 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"Begin","channel":"SIP/101-00002e81","destination":"SIP/3001-00002e82","calleridnum":"3001","calleridname":"<unknown>","connectedlinenum":"0681553628","connectedlinename":"CID:3001","uniqueid":"1550048681.16881","destuniqueid":"1550048681.16882","dialstring":"3001/100681553628"}
Wed Feb 13 2019 11:05:14 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3001-00002e82","channelstate":"6","channelstatedesc":"Up","calleridnum":"380681553628","calleridname":"CID:3001","connectedlinenum":"3001","connectedlinename":"","uniqueid":"1550048681.16882"}
Wed Feb 13 2019 11:05:14 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/101-00002e81","channelstate":"6","channelstatedesc":"Up","calleridnum":"3001","calleridname":"","connectedlinenum":"0681553628","connectedlinename":"CID:3001","uniqueid":"1550048681.16881"}
Wed Feb 13 2019 11:05:14 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Link","bridgetype":"core","channel1":"SIP/101-00002e81","channel2":"SIP/3001-00002e82","uniqueid1":"1550048681.16881","uniqueid2":"1550048681.16882","callerid1":"3001","callerid2":"380681553628"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"HangupRequest","privilege":"call,all","channel":"SIP/101-00002e81","uniqueid":"1550048681.16881"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Unlink","bridgetype":"core","channel1":"SIP/101-00002e81","channel2":"SIP/3001-00002e82","uniqueid1":"1550048681.16881","uniqueid2":"1550048681.16882","callerid1":"3001","callerid2":"380681553628"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/3001-00002e82","uniqueid":"1550048681.16882","calleridnum":"380681553628","calleridname":"CID:3001","connectedlinenum":"3001","connectedlinename":"<unknown>","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"End","channel":"SIP/101-00002e81","uniqueid":"1550048681.16881","dialstatus":"ANSWER"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"SoftHangupRequest","privilege":"call,all","channel":"SIP/101-00002e81","uniqueid":"1550048681.16881","cause":"16"}
Wed Feb 13 2019 11:05:24 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/101-00002e81","uniqueid":"1550048681.16881","calleridnum":"3001","calleridname":"<unknown>","connectedlinenum":"0681553628","connectedlinename":"CID:3001","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}
