Mon Feb 18 2019 14:06:26 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/3038-0000464e","channelstate":"0","channelstatedesc":"Down","calleridnum":"106","calleridname":"","accountcode":"","exten":"121","context":"from-trunk-sip-3038","uniqueid":"1550491585.25373"}
Mon Feb 18 2019 14:06:26 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3038-0000464e","channelstate":"4","channelstatedesc":"Ring","calleridnum":"106","calleridname":"","connectedlinenum":"","connectedlinename":"","uniqueid":"1550491585.25373"}
Mon Feb 18 2019 14:06:26 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3038-0000464e","calleridnum":"106","calleridname":"Костенко (внутр.)","uniqueid":"1550491585.25373","cid-callingpres":"1 (Presentation Allowed, Passed Screen)"}
Mon Feb 18 2019 14:06:26 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3038-0000464e","channelstate":"6","channelstatedesc":"Up","calleridnum":"106","calleridname":"Костенко (внутр.)","connectedlinenum":"","connectedlinename":"","uniqueid":"1550491585.25373"}
Mon Feb 18 2019 14:06:38 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3038-0000464e","calleridnum":"3005","calleridname":"","uniqueid":"1550491585.25373","cid-callingpres":"1 (Presentation Allowed, Passed Screen)"}
Mon Feb 18 2019 14:06:38 GMT+0200 (EET) {"event":"Newchannel","privilege":"call,all","channel":"SIP/3005-00004650","channelstate":"0","channelstatedesc":"Down","calleridnum":"","calleridname":"","accountcode":"","exten":"","context":"from-trunk-sip-3005","uniqueid":"1550491598.25375"}
Mon Feb 18 2019 14:06:38 GMT+0200 (EET) {"event":"NewCallerid","privilege":"call,all","channel":"SIP/3005-00004650","calleridnum":"0662054237","calleridname":"","uniqueid":"1550491598.25375","cid-callingpres":"0 (Presentation Allowed, Not Screened)"}
Mon Feb 18 2019 14:06:38 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"Begin","channel":"SIP/3038-0000464e","destination":"SIP/3005-00004650","calleridnum":"3005","calleridname":"<unknown>","connectedlinenum":"<unknown>","connectedlinename":"<unknown>","uniqueid":"1550491585.25373","destuniqueid":"1550491598.25375","dialstring":"3005/140662054237"}
Mon Feb 18 2019 14:06:48 GMT+0200 (EET) {"event":"Newstate","privilege":"call,all","channel":"SIP/3005-00004650","channelstate":"6","channelstatedesc":"Up","calleridnum":"0662054237","calleridname":"","connectedlinenum":"3005","connectedlinename":"","uniqueid":"1550491598.25375"}
Mon Feb 18 2019 14:06:48 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Link","bridgetype":"core","channel1":"SIP/3038-0000464e","channel2":"SIP/3005-00004650","uniqueid1":"1550491585.25373","uniqueid2":"1550491598.25375","callerid1":"3005","callerid2":"0662054237"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"HangupRequest","privilege":"call,all","channel":"SIP/3005-00004650","uniqueid":"1550491598.25375"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"Bridge","privilege":"call,all","bridgestate":"Unlink","bridgetype":"core","channel1":"SIP/3038-0000464e","channel2":"SIP/3005-00004650","uniqueid1":"1550491585.25373","uniqueid2":"1550491598.25375","callerid1":"3005","callerid2":"0662054237"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/3005-00004650","uniqueid":"1550491598.25375","calleridnum":"0662054237","calleridname":"<unknown>","connectedlinenum":"3005","connectedlinename":"<unknown>","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"Dial","privilege":"call,all","subevent":"End","channel":"SIP/3038-0000464e","uniqueid":"1550491585.25373","dialstatus":"ANSWER"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"SoftHangupRequest","privilege":"call,all","channel":"SIP/3038-0000464e","uniqueid":"1550491585.25373","cause":"16"}
Mon Feb 18 2019 14:06:50 GMT+0200 (EET) {"event":"Hangup","privilege":"call,all","channel":"SIP/3038-0000464e","uniqueid":"1550491585.25373","calleridnum":"3005","calleridname":"<unknown>","connectedlinenum":"<unknown>","connectedlinename":"<unknown>","accountcode":"","cause":"16","cause-txt":"Normal Clearing"}